NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxKFIiEmWSBlUwkgJxWhJXQRQ9yZKXhXU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-big.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-big
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-big.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377486233319
NEXT_PUBLIC_FIREBASE_APP_ID=1:377486233319:web:e6e63d651121f2484fdc42
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id