NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKaNOC7pKB-zc5K-XqfNxGVGqjaHIb8x8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-big-a36e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-big-a36e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-big-a36e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46300595245
NEXT_PUBLIC_FIREBASE_APP_ID=1:46300595245:web:aa5a688824728da9c224a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id